# team01

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tatus
backend/: pom.xml
backend/src/main/java/com/example/backend/vo/: TestVO.java
backend/src/main/resources/: application.properties  mybatis-config.xml
backend/src/main/resources/mappers/: MemberMapper.xml
backend/src/main/resources/mybatis/mappers/: TestMapper.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/backend/test/controller/: TestController.java
backend/src/test/java/com/example/backend/test/dao/: TestDao.java
backend/src/test/java/com/example/backend/test/service/: TestService.java  TestServiceImple.java
backend/src/test/java/com/example/backend/vo/: TestVO.java
frontend/: Dockerfile  copy-files.js  package-lock.json  package.json  vite.config.js
frontend/scss/: style.css  style.css.map  style.scss
frontend/scss/bootstrap/: _bootstrap.scss
frontend/scss/common/: _btn.scss  _custom.scss  _form.scss  _icon.scss  _login.scss  _pagination.scss  _reset.scss  _swiperSlide.scss  _table.scss
frontend/scss/layout/: _layout.scss  layout.scss
frontend/scss/layout/content/: _detail.scss
frontend/scss/layout/footer/: _clientFooter.scss  _footer.scss
frontend/scss/layout/header/: _clientHeader.scss  _header.scss
frontend/scss/layout/left/: leftMenu.css  leftMenu.css.map  leftMenu.scss
frontend/scss/layout/sub/: _clientSubLayout.scss  _subLayout.scss
frontend/scss/main/: main.scss
frontend/scss/page/: readMe.txt
frontend/scss/sublayout/: sublayout.css  sublayout.css.map  sublayout.scss
frontend/scss/utils/: _fonts.scss  _mixins.scss  _variables.scss
frontend/src/: App.css  App.css.map  App.jsx  App.scss  index.jsx  main.jsx
frontend/src/assets/: crudData.jsx  pathsData.jsx  readMe.txt
frontend/src/assets/css/: adminMain.css  card.css  main.css  pagination.css  payment.css
frontend/src/assets/css/board/: adminBoard.css  adminDashBoard.css  oneBoard.css  userBoard.css  userBoardDetail.css  userDashBoard.css
frontend/src/assets/css/book/: adminbookCreate.css  adminbookDetail.css  adminbookList.css  adminbookModify.css  bookList.css  bookModify.css
frontend/src/assets/css/cart/: cartList.css
frontend/src/assets/css/common/: nodata.css
frontend/src/assets/css/login/: login.css
frontend/src/assets/css/mypage/: mypageDash.css  personal.css
frontend/src/assets/css/signUp/: signUp.css
frontend/src/assets/css/wishList/: wishList.css
frontend/src/assets/pages/: readMe.txt
frontend/src/assets/sharedComponent/: detailBoard.jsx  readBoardComponent.jsx
frontend/src/components/: Footer.jsx  Header.jsx
frontend/src/components/shared/: commentModal.jsx  detailBoard.jsx
frontend/src/config/web/: WebConfigJS.js
frontend/src/js/: __AxiosInterceptor.js  common.js  sessionCheck.js  subLayout.js
frontend/src/layout/: Footer.jsx  Gnb.jsx  Header.jsx  Layout.jsx  LeftMenu.jsx
frontend/src/pages/admin/: adminCoponent.jsx
frontend/src/pages/admin/components/: ChartComponent.jsx  NavCardComponentLayout.jsx  adminDashboard.jsx  chartComponent.jsx
frontend/src/pages/adminBoard/: adminBoardComponent.jsx
frontend/src/pages/adminBoard/components/: adminBoardItem.jsx  adminBoardSearchBar.jsx  adminDashboard.jsx  adminDetailBoard.jsx  adminboardTemplateComponent.jsx  commentModal.jsx  deliveryBoard.jsx  oneBoard.jsx  productBoard.jsx  qnaAdminBoardSearchBar.jsx  qnaOneBoard.jsx  qnaOneBoardItem.jsx  qnaOneBoardSearchBar.jsx
frontend/src/pages/adminBook/: adminBookComponent.jsx  adminBookProvider.jsx  boardComponent.jsx  useAdminBookManagement.js  useAdminBookManagement.jsx
frontend/src/pages/adminBook/components/: RecomType.jsx  adminBookCreate.jsx  adminBookDetail.jsx  adminBookList.jsx  adminBookModify.jsx  category.jsx  fileUpload.jsx  modal.jsx  priceStock.jsx  publishDate.jsx  recomeType.jsx  salesStatus.jsx  searchBar.jsx
frontend/src/pages/adminBook/hook/: useAdminCreateBook.jsx  useAdminListBook.jsx  useAdminModifyBook.jsx
frontend/src/pages/board/: boardComponent.jsx
frontend/src/pages/board/components/: boardCardTable.jsx  boardDashboard.jsx  boardDetail.jsx  boardListComponent.jsx  boardTemplateComponent.jsx  createBoardComponent.jsx  fileUploadComponent.jsx  noDataTable.jsx
frontend/src/pages/board/createBoard/: createBoardComponent.jsx
frontend/src/pages/book/: bookComponent.jsx
frontend/src/pages/cart/: cartComponent.jsx
frontend/src/pages/common/: AuthContext.jsx  MenuContext.jsx  Nodata.jsx  VisitRecorder.jsx  adminBookSlide.jsx  adminBookSplide.jsx  bookSlide.jsx
frontend/src/pages/login/: loginCompoenet.jsx  loginComponent.jsx
frontend/src/pages/logout/: LogoutComponent.jsx
frontend/src/pages/main/: mainComponent.jsx
frontend/src/pages/myPage/: mypageCompoenet.jsx
frontend/src/pages/pay/: payment.jsx  paymentComponent.jsx
frontend/src/pages/qna/: qnaComponent.jsx
frontend/src/pages/signUp/: signUpComponent.jsx
frontend/src/pages/singUp/: signUpComponent.jsx
frontend/src/pages/wishList/: wishListComponent.jsx
frontend/src/test/: admin.jsx  adminTest.jsx  home.jsx  login.jsx  page.jsx
frontend/src/util/: GoToEvent.jsx  calculatePrice.js  dateUtils.jsx  daumPostcode.jsx  error.jsx  fileDownload.jsx  formTag.jsx  goToEvent.jsx  imgBaseUrl.js  menuNavi.jsx  onErrorUtil.jsx  pagination.jsx  reuseBtn.jsx  searchBar.jsx  selectDate.jsx  validateEmail.jsx  validation.jsx  validationPay.jsx  visitCount.jsx
frontend/src/util/address/: daumPostcode.jsx
frontend/src/util/form/: formTag.jsx
frontend/src/util/validation/: regex.js  validationCommon.js
frontend/src/util/visit/: maskingID.jsx
html/: index.html  sub.html
nginx/: default.conf
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  logback-spring.xml
src/main/resources/mybatis/: config.xml
src/main/resources/static/: application-prod.properties  application.properties  index.html  readMe.txt
(+409 files in other folders)
