spring.application.name=team01
server.port=8081

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521:XE
spring.datasource.username=team01
spring.datasource.password=java
# 오라클 드라이버
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver