#성능/보안/가용성 관련 설정

#운영(배포)환경 (prod)

# DB 연결 (운영 DB) 정보(호스트, 계정, 패스워드) — 환경변수나 시크릿 매니저로 관리 권장
# DB 비밀번호 안보이게 처리하는 법 알아보기 ${DB_PASSWORD_ENV}

server.port=8081

#도커 컴포즈파일에 설정된 환경변수명과 동일하게 작성
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:?DB USERNAME NOT SET}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:?DB PASSWORD NOT SET}

# 운영 파일 업로드 절대경로 ==>
file.upload-dir=/team01/uploads/
file.images-dir=/team01/images/


# HTTPS 활성화 (운영) ==> nginx 에서 설정하기때문에 false
server.ssl.enabled=false
# https 사용할 때만  secure=true 설정해야 세션의 쿠키가 정상 동작, http 사용시, false로 해야 세션의 쿠키 정상 동작
server.servlet.session.cookie.secure=false 
server.forward-headers-strategy=native

# 로그는 운영에서는 INFO 이상만 출력
logging.level.root=INFO
#team01 디렉토리 하위 소스코드에 대한 로그 레벨
logging.level.com.example.team01=DEBUG
#스프링의 웹 관련 처리(URL 매핑, 파라미터 바인딩 등 ) 로그 설정으로 웹 요청이 들어오고 나가는 흐름
logging.level.org.springframework.web=INFO



#커넥션풀 조정: Hikari max/min 설정 (운영 트래픽에 맞춰)
# HikariCP(커넥션 풀) 로그 상세 출력 ==>  DB 연결 시도 과정이 로그
logging.level.com.zaxxer.hikari=DEBUG
#최소 유휴 커넥션 수
spring.datasource.hikari.minimum-idle=10 
#최대 커넥션 수 (동시접속 최대)
spring.datasource.hikari.maximum-pool-size=30
#유휴 커넥션을 닫기 전 대기 시간 (밀리초)
spring.datasource.hikari.idle-timeout=30000
#커넥션 최대 수명
spring.datasource.hikari.max-lifetime=1800000
#커넥션 풀에서 커넥션 얻을 때 최대 대기 시간
spring.datasource.hikari.connection-timeout=30000
# 스프링 정적리소스 활용 비활성화
spring.web.resources.add-mappings=false


# 파일 1개당 최대 크기
spring.servlet.multipart.max-file-size=20MB
# 요청 전체 최대 크기 (여러 파일 포함)
spring.servlet.multipart.max-request-size=20MB

#--------------------------------------------------
#운영 서버 (JAR 실행 시)
# java -jar team01.jar --spring.profiles.active=prod
