spring.application.name=team01
server.port=8081

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521:XE
spring.datasource.username=team01
spring.datasource.password=java
# 오라클 드라이버
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate 설정 후 JPA(Java Persistence API) 구현체라서  Maven에도 dependency 추가 필요
# 'none', 'validate', 'update', 'create', 'create-drop' 중 선택
spring.jpa.hibernate.ddl-auto=update
# 실행되는 SQL 쿼리 로그 출력
spring.jpa.show-sql=true
# 사용 중인 DB에 맞는 Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#logging
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.example.demo=INFO

# 전체 로그 레벨 설정(default = info)
logging.level.root=info

# groupId.artifactId 패키지와 그 하위 로그 레벨 설정
logging.level.groupId.artifactId=debug;

# JPA 설정
spring.jpa.properties.hibernate.format_sql=true  # SQL 출력 포맷팅
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true  # LOB 생성에 대한 설정