
#사용할 파일 지정
spring.profiles.active=dev

#db driver = postgreSql
spring.datasource.driver-class-name=org.postgresql.Driver


#flyway 설정
spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1