
#사용할 파일 지정
spring.profiles.active=dev

#db driver = postgreSql
spring.datasource.driver-class-name=org.postgresql.Driver

# 파일 1개당 최대 크기
spring.servlet.multipart.max-file-size=20MB
# 요청 전체 최대 크기 (여러 파일 포함)
spring.servlet.multipart.max-request-size=20MB