spring.application.name=team01
server.port=8081

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@192.168.0.8:1521/XE
spring.datasource.username=team02
spring.datasource.password=java
# 오라클 드라이버
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# white label Error Page 활성화
server.error.whitelabel.enabled=true
# 오류 메시지 json으로 반환
server.error.include-message=always
server.error.include-binding-errors=always

#cors 세션 허용범위 설정 --로컬 개발환경에서 쿠키 포함시키려면 설정필요
# 로컬 개발에서는 HTTPS 비활성화
server.ssl.enabled=false

# 로컬에서는 Secure 쿠키를 false로 설정 (배포 시 true로 설정)
# ==> 세션 쿠키가 HTTP 프로토콜에서도 전달될 수 있도록 설정 (로컬 개발용)
server.servlet.session.cookie.secure=false


# 로그 레벨 설정
logging.level.root=INFO
logging.level.com.example.team01=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.http=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

