spring.application.name=team01
server.port=8081

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@192.168.0.8:1521:XE
spring.datasource.username=team02
spring.datasource.password=java
# 오라클 드라이버
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#mvc Jackson 설정  JSON 매퍼가 Jackson으로 설정되어 있어야함
spring.mvc.converters.preferred-json-mapper=jackson

#whiteabel  Error Page 활성화
server.error.whitelabel.enabled=true
#오류메시지 json으로 반환
server.error.include-message=always
server.error.include-binding-errors=always

# SJF4J 로그 레벨 설정 (root 로그 레벨 설정)
logging.level.root=INFO

# SJF4J 특정 패키지에 대한 로그 레벨 설정
logging.level.com.example.team01=DEBUG

# SJF4J 로그 파일 설정
#logging.file.name=app.log
#logging.file.path=/var/log/myapp

# SJF4J 콘솔 출력 로그 레벨 설정
logging.level.org.springframework.web=INFO

# 디버그 모드 활성화
logging.level.org.springframework.security=DEBUG


# Hibernate 설정 후 JPA(Java Persistence API) 구현체라서  Maven에도 dependency 추가 필요
# 'none', 'validate', 'update', 'create', 'create-drop' 중 선택
spring.jpa.hibernate.ddl-auto=update
# 실행되는 SQL 쿼리 로그 출력
spring.jpa.show-sql=true
# 사용 중인 DB에 맞는 Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# JPA 설정
spring.jpa.properties.hibernate.format_sql=true  # SQL 출력 포맷팅
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true  # LOB 생성에 대한 설정