#로컬 DB, 로컬 파일 경로, 디버그용 로그, CORS/세션 완화같은 개발 편의 설정 작성


#개발환경 (dev)

#로컬 데이터베이스 연결 설정
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.8:1521/XE
#spring.datasource.username=team02

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=taeeun02
#spring.datasource.password=java
# 오라클 드라이버
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5


# ================================
# PostgreSQL Database Connection
# ================================


spring.datasource.url=jdbc:postgresql://localhost:5432/team02db
spring.datasource.username=team02
spring.datasource.password=java

#cors 세션 허용범위 설정 --로컬 개발환경에서 쿠키 포함시키려면 설정필요
# 로컬개발환경에서는 HTTPS 비활성화
server.ssl.enabled=false

#파일 경로 (로컬 개발 환경)
#서버에서 파일 절대경로 지정 ==> 클래스 Value 어노테이션에서 사용가능함
file.upload-dir=${user.dir}/src/main/resources/static/uploads/
file.noImg-dir=${user.dir}/src/main/resources/static/images/

# CORS 및 로컬 쿠키 허용
server.servlet.session.cookie.secure=false