#http 80번 포트로 들어오는 요청을 HTTPS 443번으로 리다이렉트
server {
    listen 80;
    server_name www.tjbook.store;
    return 301 https://$host$request_uri;
     #사용자가 http://www.tjbook.store/somePath로 접속하면 ,
     # https://www.tjbook.store/somePath로 강제이동 ==> https를 기본으로 사용하게 함
}


#https용 서버 블록 ,443 포트에서 ssl을 사용해 요청을 받음
server {
    listen 443 ssl;
    server_name www.tjbook.store; #서버가 처리할 도메인

    #ssl_certificate, ssl_certificate_key 는 인증서가 있는 파일경로
    ssl_certificate /etc/letsencrypt/live/www.tjbook.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.tjbook.store/privkey.pem;

    root /usr/share/nginx/html; #정적파일이 위치한 경로로 프론트엔드 빌드 산출물이 복사된 폴더
    index index.html; #기본 문서파일로 index.html을 사용

      # ' / ' 경로 요청처리
      location / {
      #try_files는 요청한 URI에 해당하는 파일이나 디렉토리가 있으면 제공, 없으면 /index.html을 반환
      #SPA (Single Page Application)인 React, Vue 등에서는 라우팅이 클라이언트 측에서 처리되므로, 모든 경로를 index.html로 넘겨줘야함
        try_files $uri $uri/ /index.html; #설정없으면 새로고침 시 404 에러 발생
      }

    #api로 들어오는 요청을 백엔드 서버로 프록시
      location /api/ {
        proxy_pass http://backend:8081/; #슬래시를 붙이면 /api 생략 후 경로만 전달 (vite.config 서버프록시설정과 관련)

        proxy_set_header Host $host; #클라이언트 원본 IP, 호스트 정보, 프로토콜 등을 백엔드에 전달
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        #타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
      }

      # 이미지 및 업로드 파일 서빙 설정
      location /uploads/ {
          alias /team01/uploads/; # 백엔드 컨테이너와 공유하는 볼륨 경로
          autoindex on; # 실패파일 로그
      }

      location /images/ {
          alias /team01/images/;
          autoindex on; # 실패파일 로그
      }

    #에러로그
     error_log /var/log/nginx/tjbook_error.log info;
}
