spring.application.name=backend
server.port=8081

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521:XE
spring.datasource.username=team01
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis 설정 
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.model
