spring.application.name=backend
server.port=8081

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521:XE
spring.datasource.username=team01
spring.datasource.password=java
# 오라클 드라이버
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis 설정 (Resource 하위에 mybatis-config.xml 파일 설정할 필요 없음)
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
#vo나 dto가 있는 도메인(패키지 주소)
mybatis.type-aliases-package=com.example.demo.model


# Hibernate 데이터베이스 방언(dialect)설정 : hibernate.dialect